DUMP1090_URL=http://127.0.0.1/skyaware/data/aircraft.json
TELEGRAM_BOT_TOKEN=8122585335:AAEBv6wvetIGI6oY64vRpIBFZoYvmQyC72o
TELEGRAM_CHAT_ID=-4748074077
NOTIFY_COOLDOWN_MIN=1
RESET_AFTER_INACTIVE_SEC=60
